curl -s --user 'api:key-ccc5240f6321d65a0851accd7b2f4d98'  -G https://api.mailgun.net/v3/sandboxad7b6f5bd4044d34a8c0df473092b78c.mailgun.org
curl -s --user 'api:key-ccc5240f6321d65a0851accd7b2f4d98'  -G https://api.mailgun.net/v3/sandboxad7b6f5bd4044d34a8c0df473092b78c.mailgun.org/stats/total  -d event='delivered'

curl -s --user api:key-ccc5240f6321d65a0851accd7b2f4d98  -G https://api.mailgun.net/v3/sandboxad7b6f5bd4044d34a8c0df473092b78c.mailgun.org/messages  \
-F from='delivered <ag2@rambler.ru>' -F to='gru5@yandex.ru' -F subject='hello' -F text='testing mode'

curl -s --user api:$TMAILGUNAPIKEY  -G https://api.mailgun.net/v3/$TMAILGUN_DOMAIN/messages  \
-F from='delivered <ag2@rambler.ru>' -F to='gru5@yandex.ru' -F subject='hello helihelo' -F text='testing mode'


curl -s --user api:$TMAILGUNAPIKEY  -G https://api.mailgun.net/v3/$TMAILGUN_DOMAIN/stats/total -d event='delivered' 

****************


curl -s --user 'api:key-4a36b59263e3b48b86d3979bf0d2a12f'  -G https://api.mailgun.net/v3/appb17d1ae4924645aab6a69471af346072.mailgun.org/stats/total  -d event='delivered'

curl -s --user 'api:key-4a36b59263e3b48b86d3979bf0d2a12f'  -G https://api.mailgun.net/v3/appb17d1ae4924645aab6a69471af346072.mailgun.org/messages \
-F from='delivered <petrov.ag412@yandex.ru>' -F to='gru5@yandex.ru' -F subject='hello' -F text='testing mode'

*************************

select*from tokens where token='2d70b88d-2770-4d5e-a68d-2825c4f80bc3' and created_at >  now() - interval  '2 days';

select*from tokens where token='9e52b2ff-2d56-4a00-92e7-fca0a439c7e6' and created_at > now() - interval '2 days';

select*from tokens where created_at >  now() - interval  '2 days';

globik@globik-laptop:~/alikon/public/uploads/58a1a78a406da007a696e917$ ls -i
28442690 blum-m4-k1.jpg  28442693 blum-m4-k4.jpg  28442696 hosp-m4-k3.jpg
28442691 blum-m4-k2.jpg  28442694 hosp-m4-k1.jpg  28442697 hosp-m4-k4.jpg
28442692 blum-m4-k3.jpg  28442695 hosp-m4-k2.jpg




